csharpsample/sample/sample01.xaml

<Window x:Class="csharpsample.sample.sample01"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:csharpsample.sample"
        mc:Ignorable="d"
        Title="sample01" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="buttonBackground" TargetType="Button">
            <Grid>
                <Rectangle Fill="{Binding btncolor}"/>
                <Border BorderBrush="Black" BorderThickness="3"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="buttonHoverBackground" TargetType="Button">
            <Grid>
                <Rectangle Fill="LightGray"/>
                <Border BorderBrush="Red" BorderThickness="3"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
        <!-- これで Button オブジェクトのスタイルを変更 -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template" Value="{StaticResource buttonBackground}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template" Value="{StaticResource buttonHoverBackground}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible">
            概要
            ボタンをクリックする度に色を次々と変化させる。
            ButtonはBackgoundプロパティにbindingさせてプロパティを変化させても変わらない。なんと面倒。
        </TextBox>
        <Button x:Name="countupbtn" Grid.Row="1" Content="押して" Click="countupbtn_Click">
        </Button>
    </Grid>
</Window>
